# android-sample-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.dcl  settings.gradle.kts
.github/actions/setup-java/: action.yml
.github/workflows/: build.yml  detekt.yml  unit-test.yml
app/: build.gradle.dcl  build.gradle.kts
app/src/main/java/io/github/mikan/sample/: MainActivity.kt
app/src/main/java/io/github/mikan/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android.application.convention.plugin.gradle.kts  android.library.convention.plugin.gradle.kts
build-logic/src/main/kotlin/io/github/mikan/sample/buildlogic/: Android.kt  AndroidCompose.kt  Detekt.kt  KmpCompose.kt  Kotlin.kt  KotlinMultiplatform.kt  UnitTest.kt  Util.kt
build-logic/src/main/kotlin/io/github/mikan/sample/buildlogic/dsl/: Dsl.kt
build-logic/src/main/kotlin/io/github/mikan/sample/convention/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KotlinMultiplatformPlugin.kt
config/detekt/: detekt.yml
dcl-template/: build.gradle.kts
dcl-template/src/main/java/io/github/mikan/sample/librarytemplate/: Greeting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-template/: build.gradle.kts
kmp-template/src/androidDeviceTest/kotlin/io/github/mikan/sample/kmptemplate/: ExampleInstrumentedTest.kt
kmp-template/src/androidHostTest/kotlin/io/github/mikan/sample/kmptemplate/: ExampleUnitTest.kt
kmp-template/src/androidMain/kotlin/io/github/mikan/sample/kmptemplate/: Platform.android.kt
kmp-template/src/commonMain/kotlin/io/github/mikan/sample/kmptemplate/: Platform.kt
kmp-template/src/iosMain/kotlin/io/github/mikan/sample/kmptemplate/: Platform.ios.kt
library-template/: build.gradle.kts
library-template/src/test/java/io/github/mikan/sample/librarytemplate/: ExampleUnitTest.kt
